DEBUG=False

#SMTP
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER='mondalsabbha@gmail.com'
EMAIL_HOST_PASSWORD='obaksauqmxnszcar'
SECRET_KEY='django-jhgjhjgivhgjvh-@apgf1kc06-lsf0*md-x45l0@0^w-g(d#s#)#xy14@kn^03a9a'

# DB Settings
ENGINE='django.db.backends.mysql'
DB_NAME='django'
USER='admin'
PASSWORD='7ujm^YHN'
HOST='database-identifier.ck5vexsh4rho.us-east-1.rds.amazonaws.com'
PORT=3306

# AWS Settings
DEFAULT_FILE_STORAGE='storages.backends.s3boto3.S3Boto3Storage'
STATICFILES_STORAGE='storages.backends.s3boto3.S3StaticStorage'
AWS_ACCESS_KEY_ID='AKIA4CAMZ5VDM475W6MF'
AWS_SECRET_ACCESS_KEY='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'
AWS_STORAGE_BUCKET_NAME='s3-bucket-me'